/*
 * Copyright 2020-2020 Richard R. Zheng (https://github.com/rzheng95)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to
 * do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 *
 */

plugins {
    id 'java'
    id 'maven'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'com.rzheng'
version = '0.0.1'
description = 'A Minecraft plugin to test Spring Boot and PostgreSQL.'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {


    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'

    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bukkit {
    name = 'ZhengCraft'
    version = version
    description = description
    author = 'Richard Zheng'

    main = 'com.rzheng.zhengcraft.ZhengCraftMainPlugin'
    apiVersion = '1.13'

    commands {
        zhengcraft {
            description = "Zheng Craft Main Command"
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion.get(), 'Specification-Version': archiveVersion.get()
    }
}

shadowJar {
    archiveClassifier.set('dist')
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn(tasks.shadowJar)